<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Baliellas</title>

    <!-- ÍCONES FONTAWESOME -->
    <script src="https://kit.fontawesome.com/712627e99f.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- COVER -->
    <section id="sect-cover" class="w3-container">
        <h1>Jonathan Baliellas</h1>
        <figure id="fig-cover">
            <img src="" alt="" srcset="">
        </figure>
    </section>

    <!-- MENU -->
    <nav class="w3-bar">
        <div class="w3-right">
            <a href="" class="w3-bar-item w3-button">Início</a>
            <a href="#sect-quem-sou" class="w3-bar-item w3-button">Quem sou?</a>
            <a href="#art-formacao" class="w3-bar-item w3-button">Formação</a>
            <a href="#art-qualificacoes" class="w3-bar-item w3-button">Qualificações</a>
            <a href="#art-exp" class="w3-bar-item w3-button">Experiência</a>
            <a href="#art-contato" class="w3-bar-item w3-button">Contato</a>
        </div>
    </nav>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <!-- INFORMAÇÕES PESSOAIS -->
        <section id="sect-pessoal" class="info-pessoal">
            <!-- QUEM SOU? -->
            <section id="sect-quem-sou">
                <h2>Quem sou?</h2>
                <h3>Estudante de Análise e Desenvolvimento de Sistemas</h3>
                <p>Atualmente curso o terceiro semestre na Fatec Ipiranga. Sou graduado em logística e transportes. Fiz diversos cursos à distância na área de tecnologia. Apresentei um artigo no XII Simpósio de Gestão e Tecnologia (SIMGETEC), sobre um sistema desenvolvido em VBA. Tenho fluência em inglês e compreendo muito bem espanhol e japonês.</p>
    
                <p>Nos últimos anos atuei em uma empresa de economia mista, onde tive a oportunidade de trabalhar nos setores de Recursos Humanos, Logística e Controle Interno. Participei de projetos como instrutor de logística no programa Jovem Aprendiz, implantação de sistema ERP e do sistema Cuida Guarulhos, além de trabalhar em conjunto com vários outros setores, como contabilidade, financeiro, compras, contratos e jurídico e fiz parte da brigada de incêndio. Fui convidado pelas gerências de comunicação e TI para assumir a manutenção do site da empresa e do portal da transparência por minha dedicação no estudo de tecnologia.</p>                
                    
                <p>Tenho muita vontade de aprender e de realizar.</p>
            </section>
    
            <!-- FORMAÇÃO -->
            <article id="art-formacao" class="info-formacao">
                <h2>Formação</h2>
                <ul>
                    <li>Tecnologia em Análise e Desenvolvimento de Sistemas | Fatec | Previsão de conclusão: 2024</li>
                    <li>Técnico em Desenvolvimento de Sistemas | Etec | Previsão de conclusão: 2023</li>
                </ul>
            </article>
    
            <!-- QUALIFICAÇÕES -->
            <article id="art-qualificacoes">
                <h2>Qualificações</h2>
                <section>
                    <h3>Conhecimento</h3>
                    <ul>
                        <li>HTML 5 | CSS 3 | JavaScript</li>
                        <li>PHP</li>
                        <li>Java</li>
                        <li>MySQL</li>
                        <li>WordPress</li>
                        <li>Clip Studio Paint</li>
                    </ul>
                </section>
                <section>
                    <h3>Idiomas</h3>
                    <ul>
                        <li>Inglês: fluente</li>
                        <li>Espanhol: compreensão auditiva/leitura: excelente | fala/escrita: boa</li>
                        <li>Japonês: compreensão auditiva/leitura: excelente | fala/escrita: boa (certificação JLPT N3)</li>
                    </ul>
                </section>
                <section>
                    <h3>Comunicação</h3>
                    <ul>
                        <li>Lecionei logística no programa Jovem Aprendiz em Proguaru | 2013-2014</li>
                        <li>Publicação e apresentação de artigo científico no XII SIMGETEC | 2022</li>
                    </ul>
                </section>
            </article>
        </section>

        <!-- EXPERIÊNCIA PROFISSIONAL -->
        <section id="sect-profissional">
            <article id="art-exp">
                <h2>Experiência</h2>
                <section>
                    <h3>AUXILIAR ADMINISTRATIVO | PROGUARU | 2013 - 2021</h3>
                    <ul>
                        <li><strong>Recursos Humanos:</strong> administração de pagamentos de benefícios</li>
                        <li><strong>Logística:</strong> Controle de manutenção de frota e elaboração de relatórios</li>
                        <li><strong>Suprimentos:</strong> Controle de estoque, solicitação de compras, participação no processo de implantação de sistema ERP MS Dynamics AX</li>
                    </ul>
                </section>
                <section>
                    <h3>ASSISTENTE DE FROTA | IVAMAR TRANSPORTES | 2011 - 2013</h3>
                    <ul>
                        <li>Controle de manutenção de frota, estoque e combustível</li>
                        <li>Geração de relatórios de manutenção de frota e de estoque</li>
                    </ul>
                </section>
            </article>
        </section>
    </main>

    <!-- RODAPÉ -->
    <footer>
        <!-- CONTATO -->
        <article id="art-contato">
            <h3>Contato</h2>
            <nav id="nav-links-externos">
                <ul>
                    <li><i class="fa-solid fa-phone"></i></i>(11) 99670-2114</li>
                    <li><i class="fa-solid fa-envelope"></i>j.baliellas@hotmail.com</li>
                    <li><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/jonathan-baliellas-b44ab932/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                    <li><i class="fa-brands fa-github"></i><a href="https://github.com/JonathanBaliellas" target="_blank" rel="noopener noreferrer">GitHub</a></li>
                </ul>
            </nav>
        </article>
    </footer>
</body>
</html>